name: Python Package using Conda
---
on: [push].github/workflows/python-package-conda.yml

jobs: .github/workflows/python-package-conda.yml
  build-linux: .github/workflows/python-package-conda.yml
    runs-on: ubuntu-latest
    strategy:.github/workflows/python-package-conda.yml
      max-parallel: 5

    steps: .github/workflows/python-package-conda.yml
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with: .github/workflows/python-package-conda.yml
        python-version: '3.10'
    - name: Add conda to system path
      run: |.github/workflows/python-package-conda.yml
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |.github/workflows/python-package-conda.yml
        conda env update --file environment.yml --name base
    - name: Lint with flake8
      run: |.github/workflows/python-package-conda.yml
        conda install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |.github/workflows/python-package-conda.yml
        conda install pytest
        pytest
